# HoppieAcarsClient

.github/workflows/: main.yml
HoppieAcarsClient/: HoppieAcarsClient.csproj
HoppieAcarsServer.Testing/: HoppieAcarsClient.Testing.csproj
